<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hein Latt Naing Portfolio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <h1 class="logo"><a href="#"><img src="img/Logo.png" alt="Hein Latt Naing Portfolio Logo"></a></h1>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li class="resume-btn"><a href="#"><span>Resume</span></a></li>
          </ul>
        </nav>
    </header>
    <section class="banner">
      <div class="container">
        <div class="left-banner">
          <p class="intro">Hello, my name is</p>
          <h2>Hein Latt Naing</h2>
          <p class="designation">Designer <small class="conjuntion">&</small></p>
          <p class="designation">Coder</p>
        </div>
        <div class="right-banner">
          <img src="img/profile_photo.png" alt="Hein Latt Naing">
        </div>
      </div>
    </section>



  </div>
</body>

</html>